<?php
 
return [
    'title' => 'Futebol',
    'players' => 'Jogadores',
    'playersadd' => 'Novo Jogador',
    'playersedit' => 'Editar Jogador',
    'add' => 'Novo',
    'name' => 'Nome',
    'phone' => 'Telefone',
    'leval' => 'Nivél',
    'goalkeeper' => 'Goleiro',
    'confirmed' => 'Confirmado',
    'confirmations' => 'Confirmados',
    'confirmation' => 'Confirmação',
    'confirmpresence' => 'Confirmar Presença',
    'save' => 'Salvar',
    'schedule' => 'Agenda',
    'date' => 'Data',
    'situation' => 'Situação',	
    'schedulesadd' => 'Novo Jogo',
    'lineups' => 'Escalações',
    'nplayers' => 'Jogadores por time',
    'generate' => 'Gerar',
    'team' => 'Time',
];